{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {},
  "display": {
    "showErrors": true,
    "color": {
      "keys": "cyan",
      "title": "cyan",
      "output": "dim_white"
    },
    "brightColor": true
  },
  "logo": {
    "type": "raw",
    "source": "~/.cache/fastfetch/image.bin",
    "width": 32,
    "height": 16,
    "padding": {
      "left": 1,
      "right": 2
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "outputColor": "yellow"
    },
    "os",
    // "host",
    "kernel",
    "uptime",
    // "packages",
    "shell",
    {
      "type": "monitor",
      "format": "{width}x{height} @ {refresh-rate}Hz ({inch}in {ppi} ppi)"
    },
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    // "cpuusage",
    "gpu",
    "memory",
    "swap",
    {
      "type": "disk",
      "folders": "/",
      "showExternal": false,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": false,
      "showUnknown": false
    },
    // "diskio",
    // "poweradapter",
    // "locale",
    "break"
    // "colors"
  ]
}
